sandbox/schema/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://purl.org/dc/terms/">
    <xs:attribute name="identifier" type="xs:string"/>
    <xs:attribute name="URI" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>Globally unique URI identifying the resource. This URI is often used in RDF:about statements, so ideally it should even resolve to some RDF definition.</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="issued" type="xs:date"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="title" type="xs:string"/>
    <xs:attribute name="source" type="xs:string"/>
    <xs:attribute name="subject" type="xs:string">
    <xs:attribute name="creator" type="xs:string">
        <xs:annotation>
            <xs:documentation>Simple space delimited list of keywords for tagging</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="relation" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>A URL to point to related material for documentation</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string">
        <xs:annotation>
            <xs:documentation>Documentation text that can act as a definition</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="created" type="xs:dateTime"/>
    <xs:attribute name="modified" type="xs:dateTime"/>
</xs:schema>
